# IocMapper

./: IocMapper.sln  Readme.md
IocMapper/: Bootstrap.cs  GlobalSuppressions.cs  IocAttribute.cs  IocMapper.csproj  IocMapping.cs  IocMappingException.cs  IoxMapperExtensions.cs  Lifetimes.cs  MappingException.cs  Reflector.cs
IocMapper.Microsoft.DependencyInjection/: IocExtensions.cs  IocMapper.Microsoft.DependencyInjection.csproj
IocMapper.Microsoft.DependencyInjection.UnitTests/: IocExtensionsTest.cs  IocMapper.Microsoft.DependencyInjection.UnitTests.csproj
IocMapper.Microsoft.DependencyInjection.UnitTests.ExternalLibrary/: ExternalService.cs  IocMapper.Microsoft.DependencyInjection.UnitTests.ExternalLibrary.csproj
IocMapper.Microsoft.DependencyInjection.UnitTests/Samples/: LifetimeScopedService.cs  LifetimeServiceBase.cs  LifetimeSingletonService.cs  LifetimeTransientService.cs  LocalService.cs  Settings.cs
IocMapper.UnitTests/: BootstrapTest.cs  IocMapper.UnitTests.csproj  MappingExceptionTest.cs  ReflectorTest.cs
IocMapper.UnitTests/Mediator/: MediatorReflectorTest.cs  MediatorTest.cs
IocMapper.UnitTests/Mediator/Mocks/: AddRequest.cs  SimpleRequest.cs
IocMapper.UnitTests/Mocks/: DefaultService.cs  LifetimeService.cs  MultiInterfaceService.cs  MultiService.cs  NoInterfaceService.cs  Settings.cs
IocMapper.UnitTests/Reflectors/: IocReflectorTest.cs  MediatorReflectorTest.cs  ReflectorBaseTest.cs
IocMapper.UnitTests/Reflectors/Mocks/: DefaultService.cs  LifetimeService.cs  MultiService.cs  NoInterfaceService.cs  Settings.cs
IocMapper/Mediator/: IMediator.cs  IRequest.Generic.cs  IRequest.cs  IRequestHandler.Generic.cs  IRequestHandler.cs  Mediator.cs  MediatorMapping.cs  MediatorMappingException.cs  MediatorReflector.cs
IocMapper/Reflectors/: IMediatorReflector.cs  IReflector.cs  IocMapping.cs  IocReflector.cs  MediatorMapping.cs  MediatorReflector.cs  ReflectorBase.cs
Samples.Microsoft.DependencyInjection.WebApiNet/: Program.cs  Samples.Microsoft.DependencyInjection.WebApiNet.csproj
Samples.Microsoft.DependencyInjection.WebApiNet/Controllers/: WeatherForecastController.cs
Samples.Microsoft.DependencyInjection.WebApiNet/Models/: WeatherForecast.cs
Samples.Microsoft.DependencyInjection.WebApiNet/Services/: IWeatherService.cs  WeatherService.cs
Samples.Microsoft.DependencyInjection.WebApiNet/Services/Requests/: GetForecast.cs
Samples.Microsoft.DependencyInjection.WebApiNet6/: Samples.Microsoft.DependencyInjection.WebApiNet6.csproj
Samples.Microsoft.DependencyInjection.WebApiNet6/Models/: WeatherForecast.cs
Samples.Microsoft.DependencyInjection.WebApiNet6/Properties/: launchSettings.json
Samples.Microsoft.DependencyInjection.WebApiNet6/Services/: IWeatherService.cs
