<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IocMapper.Microsoft.DependencyInjection\IocMapper.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\IocMapper\IocMapper.csproj" />
  </ItemGroup>

</Project>
