<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
	<Version>1.1.0</Version>
    <Title>IocMapper.Microsoft.DependencyInjection</Title>
    <Authors>Simplelink</Authors>
    <Company>Simplelink</Company>
    <Copyright>2025</Copyright>
    <Description>Use Microsoft Dependency Injection to simplify mapping IOC dependencies.</Description>
    <RepositoryUrl>https://github.com/jwallace1983/IocMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Updating framework versions</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jwallace1983/IocMapper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IocMapper" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

</Project>
