<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net472;net48;net6.0;net7.0</TargetFrameworks>
    <Nullable>disable</Nullable>
	<Version>1.0.2</Version>
    <Title>IocMapper.Microsoft.DependencyInjection</Title>
    <Authors>Simplelink</Authors>
    <Company>Simplelink</Company>
    <Copyright>2023</Copyright>
    <Description>Use Microsoft Dependency Injection to simplify mapping IOC dependencies.</Description>
    <RepositoryUrl>https://github.com/jwallace1983/IocMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Updating framework versions</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jwallace1983/IocMapper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IocMapper" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
